VUE_APP_BASE_URL=http://54.233.130.189
VUE_APP_FINANCEIRO_API_URL=http://54.233.130.189:8080
VUE_APP_KEYCLOAK_URL=http://54.233.130.189:8081/auth/
VUE_APP_KEYCLOAK_REALM=financeiro
VUE_APP_KEYCLOAK_CLIENT=financeiro-app
